<project name="Lang" default="compile" basedir=".">
    <!--
        "Lang" component of the Jakarta Commons Subproject
        $Id: build.xml,v 1.15 2003/07/21 19:30:46 ggregory Exp $
    -->
    <!-- ========== Initialize Properties ===================================== -->
    <property file="${user.home}/${component.name}.build.properties"/>
    <property file="${user.home}/build.properties"/>
    <property file="${basedir}/build.properties"/>
    <property file="${basedir}/default.properties"/>
    <!-- ========== Construct compile classpath =============================== -->
    <path id="compile.classpath">
        <pathelement location="${build.home}/classes"/>
    </path>
    <!-- ========== Construct unit test classpath ============================= -->
    <path id="test.classpath">
        <pathelement location="${build.home}/classes"/>
        <pathelement location="${build.home}/tests"/>
        <pathelement location="${junit.jar}"/>
    </path>
    <!-- ========== Executable Targets ======================================== -->
    <target name="init" description="Initialize and evaluate conditionals">
        <echo message="-------- ${component.name} ${component.version} --------"/>
        <filter token="name" value="${component.name}"/>
        <filter token="package" value="${component.package}"/>
        <filter token="version" value="${component.version}"/>
    </target>
    <target name="prepare" depends="init" description="Prepare build directory">
        <mkdir dir="${build.home}"/>
        <mkdir dir="${build.home}/classes"/>
        <mkdir dir="${build.home}/conf"/>
        <mkdir dir="${build.home}/tests"/>
    </target>
    <target name="static" depends="prepare" description="Copy static files to build directory">
        <tstamp/>
        <copy todir="${build.home}/conf" filtering="on">
            <fileset dir="${conf.home}" includes="*.MF"/>
        </copy>
    </target>
    <target name="compile" depends="static" description="Compile shareable components">
        <javac srcdir="${source.home}" destdir="${build.home}/classes" debug="${compile.debug}" deprecation="${compile.deprecation}" optimize="${compile.optimize}">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy todir="${build.home}/classes" filtering="on">
            <fileset dir="${source.home}" excludes="**/*.java"/>
        </copy>
    </target>
    <target name="compile.tests" depends="compile" description="Compile unit test cases">
        <javac srcdir="${test.home}" destdir="${build.home}/tests" debug="${compile.debug}" deprecation="off" optimize="${compile.optimize}">
            <classpath refid="test.classpath"/>
        </javac>
        <copy todir="${build.home}/tests" filtering="on">
            <fileset dir="${test.home}" excludes="**/*.java"/>
        </copy>
    </target>
    <target name="clean" description="Clean build and distribution directories">
        <delete dir="${build.home}"/>
        <delete dir="${dist.home}"/>
    </target>
    <target name="all" depends="clean,compile" description="Clean and compile all components"/>
    <target name="javadoc" depends="compile" description="Create component Javadoc documentation">
        <mkdir dir="${dist.home}"/>
        <mkdir dir="${dist.home}/docs"/>
        <mkdir dir="${dist.home}/docs/api"/>
        <javadoc sourcepath="${source.home}" destdir="${dist.home}/docs/api" overview="${source.home}/org/apache/commons/lang/overview.html" packagenames="org.apache.commons.*" author="true" version="true" doctitle="&lt;h1&gt;${component.title}&lt;/h1&gt;" windowtitle="${component.title} (Version ${component.version})" bottom="Copyright &amp;copy; 2001-2003 - Apache Software Foundation" use="true" link="http://java.sun.com/products/jdk/1.2/docs/api/">
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>
    <target name="dist" depends="compile,javadoc" description="Create binary distribution">
        <mkdir dir="${dist.home}"/>
        <copy file="LICENSE.txt" todir="${dist.home}"/>
        <copy file="RELEASE-NOTES.txt" todir="${dist.home}"/>
        <antcall target="jar"/>
    </target>
    <target name="jar" depends="compile" description="Create jar">
        <mkdir dir="${dist.home}"/>
        <mkdir dir="${build.home}/classes/META-INF"/>
        <copy file="LICENSE.txt" tofile="${build.home}/classes/META-INF/LICENSE.txt"/>
        <jar jarfile="${dist.home}/${final.name}.jar" basedir="${build.home}/classes" manifest="${build.home}/conf/MANIFEST.MF"/>
    </target>
    <target name="install-jar" depends="jar" description="--> Installs jar file in ${lib.repo}">
        <copy todir="${lib.repo}" filtering="no">
            <fileset dir="${dist.home}">
                <include name="${final.name}.jar"/>
            </fileset>
        </copy>
    </target>
    <!-- ========== Unit Test Targets ========================================= -->
    <target name="test" depends="
                                compile.tests, 
                                test.lang,
                                test.builder,
                                test.enum,
                                test.exception,
                                test.math,
                                test.reflect,
                                test.time,
                                test.util" description="Run all unit test cases">
        <echo message="Running tests ..."/>
    </target>
    <target name="test.lang" depends="compile.tests">
        <echo message="Running lang package tests ..."/>
        <java classname="${test.runner}" fork="yes" failonerror="${test.failonerror}">
            <arg value="org.apache.commons.lang.LangTestSuite"/>
            <classpath refid="test.classpath"/>
        </java>
    </target>
    <target name="test.builder" depends="compile.tests">
        <echo message="Running builder package tests ..."/>
        <java classname="${test.runner}" fork="yes" failonerror="${test.failonerror}">
            <arg value="org.apache.commons.lang.builder.BuilderTestSuite"/>
            <classpath refid="test.classpath"/>
        </java>
    </target>
    <target name="test.enum" depends="compile.tests">
        <echo message="Running enum package tests ..."/>
        <java classname="${test.runner}" fork="yes" failonerror="${test.failonerror}">
            <arg value="org.apache.commons.lang.enum.EnumTestSuite"/>
            <classpath refid="test.classpath"/>
        </java>
    </target>
    <target name="test.exception" depends="compile.tests">
        <echo message="Running exception package tests ..."/>
        <java classname="${test.runner}" fork="yes" failonerror="${test.failonerror}">
            <arg value="org.apache.commons.lang.exception.ExceptionTestSuite"/>
            <classpath refid="test.classpath"/>
        </java>
    </target>
    <target name="test.math" depends="compile.tests">
        <echo message="Running math package tests ..."/>
        <java classname="${test.runner}" fork="yes" failonerror="${test.failonerror}">
            <arg value="org.apache.commons.lang.math.MathTestSuite"/>
            <classpath refid="test.classpath"/>
        </java>
    </target>
    <target name="test.reflect" depends="compile.tests">
        <echo message="Running reflect package tests ..."/>
        <java classname="${test.runner}" fork="yes" failonerror="${test.failonerror}">
            <arg value="org.apache.commons.lang.reflect.ReflectTestSuite"/>
            <classpath refid="test.classpath"/>
        </java>
    </target>
    <target name="test.time" depends="compile.tests">
        <echo message="Running time package tests ..."/>
        <java classname="${test.runner}" fork="yes" failonerror="${test.failonerror}">
            <arg value="org.apache.commons.lang.time.TimeTestSuite"/>
            <classpath refid="test.classpath"/>
        </java>
    </target>
    <target name="test.util" depends="compile.tests">
        <echo message="Running util package tests ..."/>
        <java classname="${test.runner}" fork="yes" failonerror="${test.failonerror}">
            <arg value="org.apache.commons.lang.util.UtilTestSuite"/>
            <classpath refid="test.classpath"/>
        </java>
    </target>
</project>
