import org.checkerframework.common.value.qual.MinLen;
import org.checkerframework.checker.index.qual.NonNegative;
package java.util.regex;

class Matcher implements MatchResult {
    Pattern pattern();
    MatchResult toMatchResult();
    Matcher usePattern(Pattern arg0);
    Matcher reset();
    Matcher reset(CharSequence arg0);
    @NonNegative int start();
    @NonNegative int start(int arg0);
    @NonNegative int start(String arg0);
    @NonNegative int end();
    @NonNegative int end(int arg0);
    @NonNegative int end(String arg0);
    String group();
    @MinLen(1) String group(int arg0);
    String group(String arg0);
    int groupCount();
    boolean matches();
    boolean find();
    boolean find(int arg0);
    boolean lookingAt();
    static String quoteReplacement(String arg0);
    Matcher appendReplacement(StringBuffer arg0, String arg1);
    StringBuffer appendTail(StringBuffer arg0);
    String replaceAll(String arg0);
    String replaceFirst(String arg0);
    Matcher region(int arg0, int arg1);
    int regionStart();
    int regionEnd();
    boolean hasTransparentBounds();
    Matcher useTransparentBounds(boolean arg0);
    boolean hasAnchoringBounds();
    Matcher useAnchoringBounds(boolean arg0);
    String toString();
    boolean hitEnd();
    boolean requireEnd();
}
